<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .edit__modal {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            border: 1px solid gray;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: rgba(63, 63, 63, 0.269);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal__content {
            position: relative;
            padding: 30px;
            background-color: white;
            border-radius: 3px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .modal__close {
            position: absolute;
            top: 0;
            right: 5px;
            padding: 8px;
            cursor: pointer;
            color: red;
            font-size: 25px;
        }

        input {
            font-size: 25px;
            border: 1px solid #123135;
            color: #123135;
            background-color: #fff;
            border-radius: 5px;
        }

        h1 {
            color: #123135;
            font-size: 35px;
        }

        button {
            color: #fff;
            background-color: #123135;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 20px;
            padding: 5px 25px;
            cursor: pointer;
        }

        button:hover {
            background-color: #fff;
            color: #123135;
            border: 1px solid #123135;
            transition: 0.2s;
        }

        .cards {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 30px;
            max-width: 1000px;
            margin: 50px auto 0 auto;
            box-sizing: border-box;
        }

        .card {
            max-width: 250px;
            height: 200px;
            padding: 25px;
            background-color: aquamarine;
            border-radius: 8px;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            align-content: space-between;
            justify-content: space-between;
        }

        .icon {
            display: flex;
            gap: 10px;
            justify-content: end;
        }

        td i,
        th i {
            font-size: 20px;
            cursor: pointer;
            color: #123135;
        }

        .jadval {
            border-collapse: collapse;
            max-width: 800px;
            margin: auto;
        }

        .jadval td,
        .jadval th {
            border: 1px solid #ddd;
            padding: 8px;
            width: 82px;
            color: #123135;
        }         
    </style>
    <title>Document</title>
</head>

<body>
    <h1 style="margin: 20px 0;">Todo App CRUD</h1>
    <form action="" id="form">
        <label>
            <input type="text" id="inp" placeholder="type something "><br><br>
            <input type="text" id="inp2" placeholder="type rating"> <br><br>
        </label>
        <button type="submit">Creat</button>
    </form>

    <div class="edit__modal" id="editModal" style="display: none;">
        <div class="modal__content">
            <div class="modal__close">
                <i class="fa fa-times"></i>
            </div>
            <section class="edit__todo__form">
                <form>
                    <input type="text" class="edit__todo__input" id="editInput">
                    <button type="submit" class="button__edit__todo">Save</button>
                </form>
            </section>
        </div>
    </div>

    <table class="jadval" style="margin-top: 50px;">
        <th>№</th>
        <th>Name</th>
        <th>Ball</th>
        <th>Edit</th>
        <th>Delete</th>
    </table>

    <table id="data" class="jadval respon">
        
    </table>

    <script src="./index.js"></script>
</body>

</html>